[GameSettings]
# Screen resolution width x height. 
# Optimal 1024 x 1280 cocktail mode.  Minimum heigth is 912.
screen_width = 1024
screen_height = 1024
# Full screen mode
full_screen = False
# Speed in frames per second
speed = 60
# Player lives
lives = 3
# Computer player speed (10 is easy, higher values are more challenging)
computer_difficulty = 11
# Mouse relative tracking (True=Track relative movement, False=Actual position)
mouse_relative = True
# Display framerate on screen
frame_rate = False

# Keyboard input keys per player (see pygame_keys.txt for key constants)
[Player1]
button1_key = K_LCTRL
select_key = K_LCTRL
skip_level = K_LALT
exit_key = K_ESCAPE

[Player2]
button1_key = K_a

